{
  "name": "template-1",
  "author": "Daria Kurmaeva",
  "description": "",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.24.6",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "imagemin-webpack-plugin": "^2.3.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "parallelshell": "^3.0.2",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "scripts": {
    "dev": "./node_modules/.bin/webpack --mode development",
    "build": "./node_modules/.bin/webpack --mode production",
    "watch": "./node_modules/.bin/webpack --mode development --watch",
    "start": "./node_modules/.bin/webpack-dev-server --mode development --open"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.4.1",
    "autosize": "^4.0.2",
    "bootstrap-4-grid": "^2.4.1",
    "flatpickr": "^4.5.2",
    "tiny-slider": "^2.8.5"
  }
}
